{
  "name": "PCImporter",
  "rootNamespace": "Assets.Editor.PlayCanvas",
  "references": [
    "Bakery",
    "Bakery.Runtime",
    "Bakery.Editor",
	"BakeryRuntimeAssembly"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
